<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="256dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="256dp"
                    android:src="@drawable/cover_home"
                    android:scaleType="centerCrop"/>
                <ImageView
                    android:id="@+id/icon_utama"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/ic_launcher1"
                    android:layout_marginTop="100dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="50dp" />
                <TextView
                    android:id="@+id/jumlah_produk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2000"
                    android:textColor="@android:color/white"
                    android:layout_toRightOf="@+id/icon_utama"
                    android:layout_marginTop="110dp"
                    android:textSize="25sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="produk halal"
                    android:textAllCaps="true"
                    android:id="@+id/label"
                    android:textColor="@android:color/white"
                    android:layout_below="@+id/jumlah_produk"
                    android:layout_toRightOf="@+id/icon_utama"
                    android:textStyle="bold"
                    android:textSize="25sp" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:padding="25dp"
                    android:id="@+id/scan_halal"
                    android:background="?selectableItemBackgroundBorderless">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageView2"
                        android:src="@drawable/ic_scan"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center_horizontal"
                        android:focusableInTouchMode="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scan Halal"
                        android:id="@+id/textView1"
                        android:textAllCaps="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="25dp"
                    android:id="@+id/daftar_produk_halal"
                    android:background="?selectableItemBackgroundBorderless">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageView3"
                        android:src="@drawable/ic_produk_halal"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Daftar Produk Halal"
                        android:id="@+id/textView2"
                        android:layout_gravity="center_horizontal"
                        android:clickable="false"
                        android:layout_marginTop="10dp"
                        android:textAllCaps="true"
                        android:gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:padding="25dp"
                    android:clickable="true"
                    android:id="@+id/istilah_bahan_baku"
                    android:background="?selectableItemBackgroundBorderless">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageView4"
                        android:src="@drawable/ic_istilah"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Istilah Bahan Baku"
                        android:id="@+id/textView"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:textAllCaps="true"
                        android:gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="25dp"
                    android:id="@+id/panduan_sertifikasi"
                    android:background="?selectableItemBackgroundBorderless">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageView5"
                        android:src="@drawable/ic_panduan"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Panduan Sertifikasi Halal"
                        android:id="@+id/textView4"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:textAllCaps="true" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:padding="25dp"
                    android:clickable="true"
                    android:id="@+id/laporan"
                    android:background="?selectableItemBackgroundBorderless">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageView6"
                        android:src="@drawable/ic_lapor"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Laporan"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:textAllCaps="true" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="25dp"
                    android:clickable="true"
                    android:id="@+id/akun"
                    android:background="?selectableItemBackgroundBorderless">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageView7"
                        android:src="@drawable/ic_akun"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Akun"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:textAllCaps="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
