<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.istandev.cekhalal.AkunActivity">
    <LinearLayout
        android:id="@+id/tombol_login"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/cover_home"/>
            <ImageView
                android:id="@+id/icon_utama"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher1"
                android:layout_centerInParent="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login aplikasi menggunakan akun Google"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_below="@+id/icon_utama"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/profil_info"
        android:padding="30dp"
        android:elevation="2dp"
        android:layout_margin="30dp"
        android:visibility="gone"
        android:background="@drawable/shadow"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal">
        <com.istandev.cekhalal.customview.RoundedImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/cover_home"
            android:id="@+id/image_profil" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nama"
            android:text="Nama"
            android:layout_marginTop="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginTop="10dp"
            android:id="@+id/email"/>

    </LinearLayout>
</RelativeLayout>
