<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.istandev.cekhalal.customview.ExpandableGridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="120dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:gravity="center"/>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
